server.port= 8080

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.zhou.sharding.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true